body {
    margin: 0;
    font-family: "Barlow Semi Condensed", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
    max-width: 1400px;
    margin: 2rem;
    padding: 2rem;
}

.card {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.info {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 2rem;
}

.header {
    opacity: 0.5;
}

.header h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 500;
}

.header p {
    font-size: 1.2rem;
    margin: 0;
}

.card img {
    width: 64px;
    border-radius: 50%;
}


.card-1 {
    grid-column: 1 / 3; 
    grid-row: 1;
    background-color: #7541c8;
    background-image: url("./design-files/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x: 90%;
    background-size: 140px;
}

.card-2 {
    grid-column: 3;
    grid-row: 1;
    background-color: #48556a;
}

.card-3 {
    grid-column: 4;
    grid-row: 1 / 3; 
    background-color: #FFFFFF;
    color: black;
}

.card-4 {
    grid-column: 1;
    grid-row: 2;
    background-color: #ffffff;
    color: black;
}

.card-5 {
    grid-column: 2 / 4; 
    grid-row: 2;
    background-color: #191F2D;
}


@media screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .card-5 {
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .card-5 {
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .card-5 {
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (max-width: 300px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }        

    .card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .card-5 {
        grid-column: 1;
        grid-row: 5;
    }
}


@media screen and (max-width: 200px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }        
}


/* Responsive design for the info section */

@media screen and (max-width: 900px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 300px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 200px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

/* Responsive design for the header section */

@media screen and (max-width: 900px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 300px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 200px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}